$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$title-font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif !default
$body-font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$footerdark: #202020 !default
$dark: #303030 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
